NODE_ENV=production

# Test mall
VUE_APP_MALL_URL = 'https://tiyan.weesharing.com'

# Test
VUE_APP_BASE_URL = 'https://testapi.weesharing.com/v2'

# Tiyan
# VUE_APP_BASE_URL = 'https://tiyanapi.weesharing.com/v2'
