NODE_ENV=production

VUE_APP_HOST='GAT-SN'

# Mall for GuanAiTong Suning
VUE_APP_MALL_URL = 'https://gatsn.weesharing.com'

# GuanAiTong Suning
VUE_APP_BASE_URL = 'https://openapi.weesharing.com/v2'

# GuanAiTong Suning Test
# VUE_APP_BASE_URL = 'https://testgatsnapi.weesharing.com/v2'
