NODE_ENV = development

# Test mall
VUE_APP_MALL_URL = 'http://mall.weesharing.com'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# Dev
VUE_APP_BASE_URL = 'http://192.168.200.37:8000/v2'

# GuanAiTong Suning Test
# VUE_APP_BASE_URL = 'https://testgatsnapi.weesharing.com/v2'

# GuanAiTong Suning
# VUE_APP_BASE_URL = 'https://openapi.weesharing.com/v2'

# GuanAiTong Ziying
# VUE_APP_BASE_URL = 'https://openapi.weesharing.com/gatzy/v2'
