NODE_ENV = development

# Test mall
VUE_APP_MALL_URL = 'http://mall.weesharing.com'

# Dev
# VUE_APP_BASE_URL = 'http://192.168.200.37:8000/v2'

# Test
VUE_APP_BASE_URL = 'https://testapi.weesharing.com/v2'

# GuanAiTong Suning
# VUE_APP_BASE_URL = 'https://openapi.weesharing.com/v2'

# GuanAiTong Ziying
# VUE_APP_BASE_URL = 'https://openapi.weesharing.com/gatzy/v2'

# Test
# VUE_APP_BASE_URL = 'https://testapi.weesharing.com/v2'
