NODE_ENV=production

VUE_APP_PLATFORM_ID = '09'

# Mall for GuanAiTong Ziying
VUE_APP_MALL_URL = 'https://gatzy.weesharing.com'

# GuanAiTong Ziying
VUE_APP_BASE_URL = 'https://openapi.weesharing.com/gatzy/v2'
